//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KoerteMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Koer
    {
        public int Kood { get; set; }
        public string Nimi { get; set; }
        public string Tõug { get; set; }
        public Nullable<int> InimeseKood { get; set; }
    
        public virtual Inimene Inimene { get; set; }
    }
}
