//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KoeraConsoleDE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inimene
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inimene()
        {
            this.Koerad = new HashSet<Koer>();
        }
    
        public int Kood { get; set; }
        public string Nimi { get; set; }
        public Nullable<int> Vanus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Koer> Koerad { get; set; }
    }
}
