//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MängukooliMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AineKlass
    {
        public int Kood { get; set; }
        public string AineKood { get; set; }
        public string KlassiKood { get; set; }
    
        public virtual Aine Aine { get; set; }
        public virtual Klass Klass { get; set; }
    }
}
