//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MängukooliMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inimene
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inimene()
        {
            this.Lapsed = new HashSet<KelleLapsed>();
            this.Vanemad = new HashSet<KelleLapsed>();
        }
    
        public string Isikukood { get; set; }
        public string Nimi { get; set; }
        public string KlassiKood { get; set; }
        public string Aine { get; set; }
    
        public virtual Aine MitaÕpetab { get; set; }
        public virtual Klass Klass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KelleLapsed> Lapsed { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KelleLapsed> Vanemad { get; set; }
    }
}
